<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Gir XP Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        @media only screen and (min-width: 768px) {
            /* if not phone */
            #block {
                position: absolute;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (max-width: 767px) {
            /* if phone */
            #bg {
                display: none !important;
            }
            * {
                color: red;
            }
        }

        * {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body {
            background-color: #1A191E;
            overflow: hidden;
        }

        #block p {
            color: white;
        }

        #block h1 {
            color:white;
            font-size: 3.5vw;
            font-weight: bold;
            padding: 20px;
            padding-bottom: 0px;
        }

        #block button {
            background-color:rgb(25, 25, 25);
            color:white;
            width: 75%;
            padding: 15px;
            border: 1px solid white;
            border-radius: 10px;
            filter: brightness(2);
        }

        #block a {
            text-decoration: none;
            color: #007BFF;
        }

        #bg {
            min-width: 100vw;
            min-height: 100vh;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
        }

        #block {
            background-color: #101820B2;
            filter: brightness(0.8);
            opacity: 0.7;
            display: block;
            text-align: center;
            min-width: 0;
            padding: 35px;
            border-radius: 25px;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 0;
        }

        .inputBlock {
            display: flex;
            text-align: left !important;
            width: 80%;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 10px;
        }

        .inputBlock input {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            border: none;
        }

        .inputBlock input:focus {
            outline: none;
        }

        .inputBlock label {
            position: absolute;
            top: -15px;
            left: 10px;
            color: white;
        }

        .credit {
            opacity: 0.7;
        }

        .inputBlock:nth-of-type(1) {
            margin-top: 30px;
        }
    </style>
    <body>
        <img id="bg" src="background.png" />
        <div id="block">
            <h1>GIR Level Calculator</h1>
            <p>A simple leveling calculator for the r/Jailbreak GIR bot<br><br>
               If you have any issues, feel free to <a href="https://github.com/RisingGlitch/GIR-Xp-calculator-/issues" target="_blank">create a new issue</a></p>
            <span class="inputBlock">
                <label for="currentLevel">Current Level</label>
                <input id="currentLevel" type="number" placeholder="0">
            </span>
            <span class="inputBlock">
                <label for="targetLevel">Target Level</label>
                <input id="targetLevel" type="number" placeholder="15">
            </span>
            <p>XP required: <span id="xpResult">0</span><br>
                <span id="maxMessages">0</span> messages maximum<br>
                <span id="avgMessages">0</span> messages average (assuming 5.5xp/msg)<br>
            </p><br>
            <button onclick="calculate()">Calculate!</button>
            <br>
            <p class="credit">Made and scripted by <a href="https://github.com/RisingGlitch" target="_blank">@systemless_</a> on Discord<br>Improved and designed by <a href="https://github.com/dleovl" target="_blank">@dleovl</a> on Discord</p>
        </div>
    </body>
    
    <script>
        function calculate() {
            let xpResult = getLevel(document.getElementById("targetLevel").value) - getLevel(document.getElementById("currentLevel").value);
            let maxMessages = Math.ceil(xpResult / 11);
            let avgMessages = Math.ceil(xpResult / 5.5);
            document.getElementById("xpResult").innerHTML = xpResult.toString();
            document.getElementById("maxMessages").innerHTML = maxMessages.toString();
            document.getElementById("avgMessages").innerHTML = avgMessages.toString();
        }

        function getLevel(currentXp = 0) {
            let level = 0;
            let xp = 0;
            while (level < (currentXp - 1)) {
                xp = xp + 45 * level * (Math.floor(level / 10)+1);
                level++;
            }
            return xp;
        }
    </script>
</html>